GIN_MODE=release

MONGODB_URI=mongodb://admin:admin@mongodb:27017/mydatabase
MONGO_DB_NAME=notion-api-cache
PORT=8080

NOTION_API_KEY=secret_JnUG6VE2BdibkB3bmKAIzQZAQ35UcciUdyxdl45C0T8
NOTION_DATABASES=069133a539fe40a581bd383e5e72f8f7

CACHE_ON_STARTUP=true
CACHE_SCHEDULER_DAYS=0
CACHE_SCHEDULER_HOURS=1
CACHE_SCHEDULER_MINUTES=0
